# mb2g-testing

./: README.md  pom.xml
src/main/java/guru/springframework/: JUnit5FauxTest.java  JavaHelloWorld.java
src/test/groovy/guru/springframework/: JavaHelloWorldSpecTest.groovy
src/test/java/: JavaHelloWorldTest.java
src/test/java/guru/springframework/: JUnit4HelloWorldTest.java  JUnit5FauxTest.java  JUnit5FauxTestTest.java  JUnit5Test.java  JavaHelloWorldIT.java  JavaHelloWorldTest.java
